package JavaAdvance;

public class Task2 {

    static int task = 1;

    public static void printLine() {
        System.out.println("========================================\nTask " + task++);
    }
    public static void main(String[] args) {

        //1
        /*Необходимо создать две целочисленные переменные (a, b),
        присвоить произвольные значения переменным на ваш выбор
        и вывести следующие строки:
        a == b - если переменные равны
        a < b - если переменная a меньше b
        a > b - если переменная b меньше a*/

        printLine();

        int a = 5;
        int b = 10;

        if (a == b) {
            System.out.println("a == b");
        } else if (a < b) {
            System.out.println("a < b");
        } else {
            System.out.println("a > b");
        }

        //2
        /*Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
maybe a and b are even - если сумма переменных четная
some variable is odd - если сумма переменных нечетная*/

        printLine();

        if ((a + b)%2 == 0) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("some variable is odd");
        }

        //3
        /*Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
больше 10 - если переменная больше 10
меньше 100 - если переменная меньше 100
результат деления на 2 больше 20 - если это соответствует истине
значение переменной между 5 и 40 включительно - если это правда
значение переменной меньше 5 или больше 40 - если предыдущие условие ложное*/

        printLine();

        if (a > 10) {
            System.out.println("больше 10");
        }
        if (a < 100) {
            System.out.println("меньше 100");
        }
        if ((a / 2) > 20 ) {
            System.out.println("результат деления на 2 больше 20");
        }
        if (a >= 5 && a <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }

        //4
        // Необходимо вывести числа от 0 до 15.

        printLine();

        for (int i = 0; i <= 15; i++) {
            System.out.print(i + " ");
        }

        //5
        //Необходимо вывести все положительные степени числа 5
        // которые меньше 10000, вывести результат возведения в степень.

        for (int i = 1; i < 10000; i = i * 5) {
            System.out.println(i);
        }



        //6
        /*Необходимо вывести все числа кратные 4 между числами 40 и 60
         включительно.
Реализовать 2 варианта:
использовать конструкцию if для определения кратности
(цикл с шагом 1, i = i + 1);
без использования конструкции if (шаг цикла на ваше усмотрение).*/

        printLine();

        System.out.println("a)");

        for (int i = 40; i <= 60; i++) {
            if (i % 4 == 0){
                System.out.println(i);
            }
        }

        System.out.println("b)");

        for (int i =40; i <= 60; i = i +4) {
            System.out.println(i);
        }







    }
}
